2EBATVNHG74  170715  00:53:11  Пойми себя и других
u7R_ckIXpg8  170726  00:48:28  Как превзойти себя и отыскать истину
2Tw51FqEH4A  170729  00:47:01  Как справиться с депрессией самостоятельно
xG1RsEU7JW4  170805  00:45:04  Постройте нормальные города
l0WtRwYNVb0  170812  00:44:44  Творчество, воображение, оригинальность
FnQG8-8PEHk  170819  00:57:38  Как примирить Россию, Украину и другие страны
qrZwJ9U3b74  170826  00:47:39  Автоматизация
WDVVGrIARkU  170902  00:43:03  Обучение детей и взрослых
LMglkrm0SjE  170909  01:00:49  Человеческое поведение, часть 1
GmJTKvDxjYQ  170917  00:51:29  Человеческое поведение, часть 2
GCejgX6E3JU  170923  00:44:57  Разрешение конфликтов
7yuHRBWy7RM  170930  00:48:55  Свобода воли
_gXhu8KiS2c  171008  00:46:22  Применение относительности, хорошо или плохо
z8oWNyJex5g  171028  00:59:00  Как правильно задавать вопросы
nPFp4FmwNrs  171109  00:58:44  Люди и роботы, искусственный интеллект, сингулярность
con5aE2wwCI  171111  00:47:37  Компетентная демократия, принятие решений
