-4SsO9Gky1U  160702  02:13:01  стрим
-6ZnYWvgrGg  190822  02:37:42  GTA V Online
-9oPNXwchKI  170701  01:35:47  Ведьмак III и Dota 2
-9UHef6Y_zA  210121  02:57:08  КАРИНА УРА СТРИМ
-eBYmKlGkHI  160721  02:41:22  ПОБИТАЯ ПИСЯ
-f_YjhtvYfY  191123  01:51:51  Стрим из Швейцарии
-J2p5Csse4w  180329  00:51:43  И ITPEDIA СТРИМ TEKKEN
-tUk__DT6vA  160412  02:25:12  Карина стримит Minecraft и ArmA III
-uea9rhdaHI  210423  03:17:25  КАРИНА в Enlisted
0-E8_7jFCN8  180326  01:36:35  ITPEDIA И КАРИНА СОВМЕСТНЫЙ СТРИМ
09QaUREmjyY  160324  02:49:08  Карина - стрим Dota 2
0cGxFqgNKS0  200620  03:00:41  КАРИНА в GTA RP
0dU-UoNJkkc  160320  01:59:53  Карина стримит Dota 2
0EqE2vN0OIM  200415  03:06:27  Карина в GTA RP
0yTCj-MudwE  161127  03:49:40  КРАСНАЯ ПИСА
1-7yAy27300  160710  02:09:12  КУШАЕМ И СМОТРИМ
1-I91_SHEkw  170109  02:52:13  НОВОГОДНЯЯ ПЬЯНЕНЬКАЯ ПИСЯ
12GEpvnA9JA  210418  02:03:17  Карина
1aCaFqw01B0  180116  00:01:24  Стримерша Карина про Шурыгину
1K0n558dUVM  191028  03:00:27  GTA V ONLINE
1mJSBgx7rYs  160707  02:12:50  в Dota 2 и Outlast
1Q_WsvCqXSo  171111  02:05:23  HALLOWEEN-СТРИМ
1t8WFsvs_As  160318  00:39:06  Карина стримит Hearthstone
2-z_vxqcAAg  170505  02:25:43  УШАСТАЯ ШКУРА
21AIB5znq28  161204  02:26:24  H1Z1 и DOTA 2
24MeVqBOn1A  180718  02:21:04  КОШКОДЕВОЧКА
2dWv37VhpQw  160401  02:08:06  Карина Стрим в честь Дня Рождения
2EdfcQPgMIk  161027  02:04:59  Секретный стрим WoW
2Hq1YAvO31E  180317  03:51:26  СТРИМ НА 8 МАРТА
2OwN9L4m-cw  161204  02:40:47  DOTA 2
2PHuIPykWaw  181023  03:34:21  БРИГИТТА ИРЛ
2to6PqxWDA8  210705  01:59:18  КАРИНА СТРИМ 27-6-21
331b6y5MMXU  201019  03:01:19  КАРИНА GTA RP 19-10-20
3Bh2i-b6iiA  200605  03:00:41  Карина в GTA RP 14-5-20
3Dj23hAi9Ls  210812  01:54:00  Карина Стрим 1-8-21
3FD27_WJyu8  200421  02:59:44  Карина - Стрим из садика
3fSn0GNn7cY  200529  03:01:27  Карина в GTA RP 7-5-20
3MEhRRyigWw  160610  02:17:33  CS GO, Minecraft, Arma III 25-4-16
3QLb6dWRikA  160318  03:50:28  Карина стримит League Of Legends 26-12-15
3ulm63JwxBQ  190810  01:15:34  cтpuм по GTA V RP 1
3UmCwHDUYOo  190826  02:20:31  GTA V ONLINE 22-8-19 
3w_sYinA3pk  160707  02:54:02  в Dead By Daylight и Dota 2 26-6-16 1
4-g7Ck860mI  200117  02:57:41  Карина - я проснулась 15 минут назад
4-z_5FkdsGo  201001  02:58:58  Карина в GTA RP 26-9-20
41o-bI1ORVw  160318  01:33:42  Карина стримит Dota 2 25-12-15 ч.2
45aJE72okNk  160615  03:56:07  Dota 2 и CSGO 17-5-16
46-R9yVR5nU  160412  02:45:14  Карина стримит Dota 2 10-4-16
46HnHAdNLWg  170619  01:51:30  Музыкальный сабстрим и Ведьмак III 18-6-17 2
46OPxIE87LQ  181208  01:15:28  КАРИНА 4K СТРИМ
4gR4KvjtHh4  160811  03:17:24  CUM BEK Стрим 9-8-16
4H89D8KJVjI  210119  02:33:44  КАРИНА GTA RP 30-12-20
4hvNL6xK1ME  160814  03:30:14  КОМЕНЧУ ДОТУ С ГАЛУСТЯНОМ
4LOnkuPW1V4  161102  01:59:25  ХЭЛЛОУИНСКИЙ СТРИМ 31-10-16
4mLv8hRodLE  200908  03:01:08  КАРИНА в FALL GUYS
4rzs44bEh6A  180223  02:30:56  ПОКЕРНЫЙ ТУРНИР С КАРИНОЙ ВЫКИНЕШЬ МЕНЯ ПОЛУЧАЕШЬ КОСАРЬ
4SczBLqCEqg  210528  03:00:39  КАРИНА Комментирую финал турнира ZOTAC Cup
4uu3PuQ1mjc  180116  02:37:09  Ларин, Лиззка и VRChat 
4vZ-G8T5Lp8  171216  00:01:00  ОТВЕТ ПАПИЧУ
4W9fQuvTyVY  190314  02:40:44  СТРИМ 3 Смотрим митинг за свободный интернет
4ymx235DBbE  210327  02:40:09  КАРИНА УРА СТРИМ С ЛЮБИМЫМИ ЧИПСАМИ T T
53BTI6YeF28  190411  02:44:23  РОЗОВЫЕ КОНИ
58bcflRWK1k  160320  02:40:25  Карина стримит Dying Light, CS GO и рисует 14-2-16
5a9Pk0uCoBA  210806  03:54:43  Карина Кошка- Жена в Genshin Impact
5ayJFeOO6iI  170425  02:30:11  ОХОТА НА КАРИНУ И АНБОКСИНГ ФАЛЛОИМИТАТОРА
5CVX4ToEHKo  181207  01:56:35  ЗИМНИЙ СТРИМ
5f0D_llcSCA  160321  02:06:29  Карина и VALAKAS - стрим Dota 2 18-3-16 ч.1
5KD7Tz7onbg  160319  00:41:59  Карина стримит CS GO 26-1-16
5kk8VFGrPg8  160918  02:22:13  Третий стрим Вконтакте 15-9-16
5OLIRZA4xoY  191225  01:47:37  Карина - Разговорный Стрим 16-12-19
5sHRI0SNQQ4  160628  01:51:09  и Россия-Англия ч.2 11-6-16
5VIUFu9R25U  170916  02:42:03  ОБЩЕНИЕ И PUBG 13-9-17
5wAHIPvCfuo  210123  02:38:55  КАРИНА в LOST ARK 14-1-21
5z2ZZfFC8yg  160319  03:26:14  Карина стримит CS Go и WoW 24-1-16
6-DPLuY-LAY  200528  03:01:27  КАРИНА - смотрим Михалкова стрим
6jfop6BOZTw  170721  03:02:30  и ITPEDIA СТРИМ 20-7-17
6Mq9RNBjELI  210125  02:33:01  КАРИНА в GTA RP 15-1-21
6oLD538WmAQ  161026  02:09:14  Пятый стрим Вконтакте ч.1 21-10-16
6phXYOcVDZ8  160321  02:20:51  Карина и VALAKAS - стрим Dota 2 и CS GO 18-3-16 ч.2
6WHhiJK88Vg  160407  00:23:56  Карина в Перископе Гуляю до стрима 7 апреля 2016
6XnCLdhUVPA  161109  02:38:38  LIFE IS STRANGE Sub Stream 8-11-16 1
71VG27j8Y14  190227  01:23:54  В ICARUS 1
75gA_X1N_3A  180113  00:12:06  Реакция Карины на реакцию Ларина на реакцию Карины на клип Ларина Ларин - 30 ЛЕТ
77fOqJ_pWWg  160322  02:07:49  Карина в H1Z1 19-3-16
7g1wtkLg4UQ  201203  03:00:53  Карина в GTA RP 28-11-20
7QdYCxPwJno  160706  02:27:29  стрим Dota 2 и Dead By Daylight 22-6-16
7r2vLib4SEw  170506  01:38:20  УШАСТАЯ ШКУРА Battlegrounds и Revelations 3-5-17 ч.2
7UgJEY_r-uE  210417  02:11:42  Карина - стрим 4-4-21
7UJ0tUZb_2Q  160610  03:02:42  рисует и стримит CSGO 30-4-16
7yp73V9liHk  190418  03:00:13  Разговорный стрим Беременна в 16, Детектор Лжи
7ZnqQnfuQDw  190115  01:55:53  ПОСТНОВОГОДНИЙ СТРИМ Часть I
84woZlczy1c  210526  01:57:43  Карина в GTA 9-5-21
8ANTOpKXOdg  200414  03:03:41  Карина - День рождения стрим
8BFemKG4pwE  190809  02:32:10  В GTA V
8CzqjXDtYOU  160320  01:54:58  Карина стримит Dota 2 9-3-16
8KTm8E1uYZc  190706  02:46:22  Видосы НИКОЛАЙ СОБОЛЕВ, МАМА ОТЛИЧНИКА
8NJtL2UrbIg  161106  02:12:36  Sub Stream 6-11-16 1
8QeySFVzERk  161219  03:24:21  Стрим Вконтакте 11
8SkND8aMI0Y  161231  01:50:57  общаемся и играем в RESIDENT EVIL 7 ч.1 29-12-16
8vi_xOuVLvM  160409  02:46:46  Карина стримит CSGO и ArmA III 7-4-16
9AGxU2hooRA  180504  01:58:51  ОБЩЕНИЕ И FORTNITE ч. II
9d6wJRBEORU  160320  01:58:03  Карина Праздничный стрим 8 марта ч 2
9EdXIRh6IW0  160320  02:29:53  Карина Just Cause, CS GO и Ask ru 24-2-16
9ejIEIAAuVo  200327  02:59:22  Карина - не будет вашего итальянского сыра ха ха ха
9F-SOEY6RSw  181117  03:37:16  В CUISINE ROYALE
9iuVa6QKXUQ  200511  03:00:21  Карина - выбираем лучшего стримера
9N6bRuF_zxo  180321  01:21:26  ВНЕЗАПНЫЙ СТРИМ ВК
9OTOCFu6vZM  201101  03:00:33  Карина в Astroneer
9pOA3IOBgm0  190130  02:55:38  СМОТРИМ ШУРЫГИНУ
9QVQ_VN3XUU  190405  02:42:53  АПРЕЛЬСКИЙ СТРИМ
9rC76OZuKSs  160625  01:58:51  стримит Dota 2 и Overwatch 5-6-16
9ZpfC94kXms  160701  01:02:04  в Перископе 1-7-16
9zug3wz4Tko  201215  02:49:31  Карина в GTA RP 8-12-20
9_EjMWxBewY  161120  02:20:08  Восьмой стрим ВКОНТАКТЕ 17-11-16
a-JqR78tEJ8  200311  03:00:27  Карина - как проснулась так и стримлю
a63rCkQ4hQw  160610  02:22:28  стрим Dota 2 после разбана 8-5-16
a6N6ZLxvb4I  161119  02:00:57  LIFE IS STRANGE ч.1 16-11-16
aaEluOKlMSo  160610  02:06:48  стирм CSGO и Overwatch после разбана 8-5-16
ACHGum7V7HM  191110  02:02:13  Losr Ark 7-11-19
AcIZH8IRTBY  160322  02:42:32  Карина стримит Dota 2 18-3-16
aDTJlcsmYCM  210309  01:51:51  КАРИНА GTA 28-2-21
AEVsLFGYmgU  180720  03:12:14  КАРИНА НЕ ОРЕТ = стрим 19-7-18
ah9gMnmrO3Q  160320  02:02:54  Карина стримит Dota 2 и CS GO 2-3-16
aI5-BVz-x14  190329  00:54:06  гуляет по Италии Ирл стрим
AKBWGz9yhUk  191005  02:55:30  PUBG
ansCbAzjR4E  160403  03:24:48  Карина стримит Dota 2 и DOOM 2-4-16
aN_GQH1uY-o  170619  01:52:09  Музыкальный сабстрим и Ведьмак III 18-6-17 1
apI8ZUqp3d8  201108  02:39:35  КАРИНА Apex Legends 6-11-20
AqJI-DkpPuo  190223  03:29:07  ad alita COSPLAY BODYART Часть I
aTEG2tHsRGU  181001  03:28:36  ПОДРУБИЛА АЛЁ Стрим 27-9-18
AvdClY-JhXs  190922  03:00:51  RedAge GTA5 RP 19-9-19
aw4ZV9bzZPA  160319  00:53:38  Карина стримит Dota 2 17-1-16 ч.1
A_5frkKdJKA  160320  02:42:46  Карина готовит и отвечает на вопросы 23-2-16
b0Q4Qt7dYME  210727  01:58:58  Карина Стрим 11-7-21
B5S2xjozMxE  180530  03:18:45  Itpedia и Игорь Линк - разговоры и Fortnite -- стрим 28-5-18
B72V0j4DBfo  160320  01:13:21  Карина стрим DreadOut 18-2-16
B7gC8h4WPXg  170808  02:26:55  В FORTNITE
b9dIQv8OETw  180930  03:00:36  ЯПОНА МАТЬ
BDftI1Scdp8  180426  02:46:20  смотрим видосики стрим 24-4-18
bEvKXQgjGoU  181222  02:04:59  СИГНЫ И ДРУЗЬЯ В ВК Часть 2
BGsAMemwTr8  160319  01:45:33  Карина стримит Dota 2 ч 1 5-01-15
BiqDXxt5sHs  180924  03:04:33  НОВЫЙ КОСПЛЕЙ, СИГНЫ, ОБЩЕНИЕ
bJOu64CVRTM  210115  02:44:03  КАРИНА GTA RP {23-12-20}
BmMAn0x8X_4  190418  02:01:46  в Magic The Gathering 5
bqCszJqti8E  190620  01:24:01  Смотрим видосики LITTLE BIG, Элли Ди, Ленинград Часть II
bwBg2ej-hiQ  210210  02:37:19  КАРИНА GTA 7-2-21
bwrBO1fJyyw  160617  01:52:42  Карина и Юрий Хованский в Star Crusade
c-vffnyvjJ4  190108  03:29:09  ПРЕДНОВОГОДНИЙ СТРИМ
C0uPt-p0LsI  161106  02:12:36  Sub Stream LOL 6-11-16 2
C4lOkKIdt24  160616  04:38:58  готовит плов и играет в Dota 2 и CSGO 19-5-16
c75WcokWc2g  160318  03:41:41  Карина стримит League Of Legends 23 12 15
CaUhjaLYuBI  171022  03:40:13  И BSFG
cdIDJoxRMHQ  180510  01:40:04  НОВЫЙ КОСПЛЕЙ
CE0CBGAW_Go  181217  03:32:21  ДИВА НА СВЯЗИ D.VA COSPLAY
cELkza0idMg  160320  02:02:38  Карина стримит Olimpus и отвечает на вопросы 2-3-16
cfUPoLfqahI  160407  02:04:39  Карина - стрим Minecraft и ответы на вопросы 5-4-16
cIEY-38ZKFM  170209  03:28:36  Постримить припиздило
CLsp0h_Ig4s  161109  02:32:47  LIFE IS STRANGE
COtM3SPnkik  160610  02:38:15  стрим Dota 2 и CS GO
Cp16hax0Y8g  191221  01:14:04  Вечерние итальянские гуляния
Cvg9IIXB0RU  161007  02:33:15  ПИСЯ НА НОВОЙ КВАРТИРЕ 5-10-16 1
Cvoedj7HAdo  160319  02:18:26  Карина стрим Dota 2 19-1-16 ч.2
CWW1xJngnxw  160722  02:24:43  ПОБИТАЯ ПИСЯ 20-7-16 2
C_muxClJO34  180526  00:11:47  смотрит клип Тимати ft Егор Крид - Гучи
d-AFTciBg8o  190725  02:52:10  в Mobile Legends BangBang
D7Av1G-Fol4  210131  02:34:50  КАРИНА ГТА 30-1-21
dedhy8YVFj4  210808  01:36:39  КАРИНА ТУРНИР С ПОДПИСЧИКАМИ - ЛУТАЕМ 2500 БАКСОВ
DnAaCe-c7L4  180816  01:59:40  ВАУ, СТРИМ 12-8-18
DO9t8h_4Nf4  160320  02:25:10  Карина стримит CS GO 6-2-16
dqcU15scedU  201014  03:01:09  КАРИНА - NEKO CHAN
dqLOiiyQ2Fk  170913  01:50:56  РЫЖАЯ КАРИНА Стрим 9-9-17
DRA8sQvdy8s  210505  04:49:06  КАРИНА ВОЮЕМ В ENLISTED 18-4-21
dU-ISvku-58  190719  01:07:40  Разговорный Стрим 9-7-19 Часть 2
duxo64tC4rg  190223  02:23:19  ad alita COSPLAY BODYART Часть II
DXFCOrHO0Ts  160618  02:21:20  Dota 2, CSGO и Arma III 31-5-16
dxfsyHMEAtQ  161127  01:08:36  ГОТОВИМ БЛИНЫ В ПРЯМОМ ЭФИРЕ Стрим Вконтакте 9
DxNvz9y_FeA  190115  01:55:00  ПОСТНОВОГОДНИЙ СТРИМ Часть II
dZT9WuOA5x0  210310  02:29:19  КАРИНА ВОЮЕМ
DZurxtYxBnM  170225  03:49:29  СТРИМ 19-2-17
DZZpbWLsAkw  160710  02:19:03  КУШАЕМ И СМОТРИМ 6-7-16 1
D_adjewLARQ  161214  00:58:21  Стрим Вконтакте 10 ч.1
E5fqR-x6s9I  190622  01:26:00  ЖИВОЙ СТРИМ ИЗ ИТАЛИИ
eAfuW3f7b-4  160320  02:36:42  Карина Праздничный стрим 8 марта ч 1
EamDBSmT_bA  180503  02:03:10  ОБЩЕНИЕ И FORTNITE ч. I
EBM8ECVRE8s  181009  02:50:51  и МИРА СПОКОЙНОЙ НОЧИ МАЛЫШИ
EcLzXizEEDE  190227  03:08:14  ad alita DOLL
EDcYOYxq--M  190524  02:56:25  В Guardians of Ember
eerTI0k9oMs  190129  00:29:29  смотрит стрим Маргинала и Ай Как Просто
Egsz-UP4L3k  161214  00:56:25  Стрим Вконтакте 10 ч.2
eigHLCsha1U  190914  02:29:51  GTA ONLINE 5-9-19
EKa6jbe9r8I  190128  02:38:59  СТРИМ 
EkIu1VD0bcQ  161220  01:43:16  ПИШЕТ ИМЕНА САБОВ НА ДОСКЕ ч.2 Стрим 18-12-16
eL41XJNQdMc  180405  03:34:46  СТРИМ НА ДЕНЬ РОЖДЕНИЯ
EloAdKMaLuA  160625  01:56:33  стрим 7-6-16 ч 2
em3Ir5IUGz8  160320  02:32:31  Карина стримит Dota 2 11-3-16
EmUECD_fgfI  180528  01:11:42  смотрит клипы Тимати, Егора Крида, Лиззки и т.д
epI050-E4bI  160320  02:14:14  Карина отвечает на вопросы из Ask ru 16-2-16
Epqsc_5ZP1g  160320  02:41:16  Карина стримит Dead Space и Dota 2 часть 1 29-1-16
eX1UuqZNtzI  191224  02:58:58  Карина - Разговорный Стрим 10-12-19
ExrCrjZiWz0  160616  04:23:00  Адский Стрим 16-5 -16
eYDqJuumQCo  161122  02:15:17  Восьмой Стрим ВКОНТАКТЕ 20-11-16
F-g-fKWNPuQ  160320  02:30:11  Стримерша Карина в Dota 2 и Outlast 4-2-16
F49KKwdCJ-E  160320  01:10:22  Карина стримит LoL 28-2-16
F6WfDRVZaXU  160318  01:32:11  Карина стримит League Of Legends 26-12-15
F87fafBwt7c  170115  03:23:14  ПИШЕМ САБОВ И ИГРАЕМ В RUST 14-1-17
FC9v1T4Yy6A  181230  01:29:29  MTG Arena Часть 2
fL-oo3R34BY  200926  03:01:11  Карина в GTA RP 12-9-20
fpJQazm-Rok  160319  04:25:52  Карина стримит Dota 2 и GTA V 15-1-16
fPyhkKr8vPc  210709  01:27:25  КАРИНА ПОКЕР-ТУРНИР СО СТРИМЕРАМИ 29-6-21
frdmunsPCuU  190430  00:16:31  бомбит от победы дочери Алсу на Голос Дети
FSulWSJgJuQ  200404  02:17:03  Карина - Warface дропсы на стриме
FUSvKUGwRQM  191013  02:41:44  в PUBG Mobile 7-10-19
fVgWP_x0DIM  200330  01:59:48  КАРИНАВИРУС 16-3-20
FVZFa58FVfQ  161027  02:08:16  Секретный стрим WoW ч.1
fwRpKI-0pLc  160318  01:30:25  Карина стримит Dota 2 25-12-15
fX069htBYRA  201029  03:02:01  КАРИНА MAMMA MIA
FYgNhHaZmAU  170928  01:22:45  ГРУСТНАЯ КАРИНА стрим 27-9-17
f_pjTLSeJsc  160407  02:21:31  Карина стрим Dota 2 и CSGO 5-4-16
G-RIlOA9uSQ  180302  02:54:26  ИГРАЕМ В INSIDIA от BAD SEED
G3YEn_98Jhc  161113  00:51:58  Sub Stream 12-11-16 часть I
gB_1hClPa9Q  210712  02:40:20  КАРИНА ТУРНИР СО СТРИМЕРАМИ 4-7-21
GCkp359-iMg  210207  02:14:03  КАРИНА в GENSHIN IMPACT
GKMeRONusLE  160618  02:24:15  Dota 2 26-5-16
GMMkE4ARitY  181204  03:35:41  ДЕВОЧКА АНИМЕ
GNWIqJ_AU4g  171129  02:20:17  И Call of Duty WWII Zombies
GpLoYyW0vOw  200609  03:01:40  КАРИНАВИРУС 11-5-20
gQ4n2oRPZV0  170830  02:42:08  ОБЩАЕМСЯ И СМОТРИМ ВИДОСИКИ стрим 29-8-17
GtICWX_mGRc  200415  03:00:15  Карина в GTA RP 9-4-20
gtZ3szPt4MU  190115  01:35:55  НОВОГОДНИЙ СТРИМ Часть I
guKwT0Vyt7M  160320  02:24:37  Карина отвечает на вопросы и готовит пиццу 19-2-16
gvFP84mTDlc  200331  02:59:57  КАРИНАВИРУС 23-3-20
gVL6sKq2P5g  210604  01:47:57  КАРИНА СТРИМ 23-5-21
gVZh4QTyLLc  190510  02:49:08  Разговорный стрим 6-5-19
GV_Cdze_MX4  200415  02:57:21  Каринавирус стрим 6-4-20
GwfWK8XmFJk  160319  02:45:29  Карина Стрим Dota 2 ч.2 8-1-16
GWrwuu3Qkks  180527  00:11:29  смотрит клип   Лиззка - Дисс на Фейса
GXfTqTQt6Fw  160320  01:58:32  Карина стримит Starbound и CS GO 19-2-16
H07AytApL0I  160828  02:45:43  Первый стрим Вконтакте
H4Ex93uxJDA  190428  02:25:56  ГУГЛ-КАРТЫ, ДОНАТЫ ПО 50000 РУБЛЕЙ 
h4SlVtrEeqk  200609  02:59:06  КАРИНАВИРУС стрим 25-5-20
Hb4ylZ-NoR0  160618  02:23:19  Dota 2 28-5-16
hbjl6XwckUU  190227  03:41:58  ИГРАЕМ В ANTHEM
hGE23ChpfIk  160330  02:17:18  Карина стримит Dota 2 и Minecraft 29-3-16
hgv_7QFPTuI  190412  04:13:16  в Magic The Gathering 1
HiXBQX8XYH4  161014  00:00:20  поздравляет Вконтакте с 10-летием
hKBTFSZLHCw  190515  02:54:28  Смотрим Мужское-Женское
hmvROQxSPog  190430  00:22:28  уничтожает Марьяну Ро
HN3VR4Srt0Y  200927  03:00:57  Карина в GTA RP 19-9-20
HoDnvp7hDiQ  190627  01:44:10  смотрит видосы Сливки Шоу, Элли Ди, Кузьма, Катя Адушкина, Малахов
HOr6L4k1teY  160320  02:02:38  Карина стримит Dota 2 часть 2 31-1-16
hR3W75f_h5Q  200314  02:59:23  КАРИНА беседуем
HrqfivLarm4  170516  03:15:04  Саб Стрим 13-5-17
HsIPwUNeqMQ  190529  02:23:38  РАЗГОВОРНЫЙ СТРИМ 27-5-19
HuQ8sa_NUxU  160323  03:08:39  Карина стримит Dota 2 22-3-16
HVcmEeOb2JQ  180808  01:47:00  подписываю сигны
HvUwy0NRaAA  180911  03:02:04  СНОВА В WOW 10-9-18
HwN74qCtHmc  160319  00:56:24  Карина стрим Dota 2 21-1-16 ч.I
hzad7CroRcE  161030  02:08:56  Шестой стрим Вконтакте
i27itpzy42s  161008  03:23:59  КАРИША ТЮЛЕНЧИК 6-10-16
i29zNXR5dxY  170310  03:04:53  НЕЭНЕРГИЧНАЯ КОРОЛЕВА стрим 6-3-17
i2IL4pos23c  200327  03:00:35  Карина беседуем, новости из Италии
I390gT7dnkE  180407  02:28:17  ОБЩАЕМСЯ СТРИМ 5-4-18
i4y5q0gPuWU  190430  02:50:56  БЕРЕМЕННА В 16, ТРЕНДЫ ЮТУБА
i5JLzmVhsDs  210226  02:39:10  КАРИНА GTA V 21-2-21
iAHp0vAJkRw  180130  02:05:48  ЛАМПОВЫЙ СТРИМ И VR-CHAT
ia_CNkSYnS8  160630  02:34:54  стрим Lineage 2 13-6-16
IfReicjHo10  170110  03:37:11  КРИЧУ КАК ЧАЙКА Стрим 4-1-17
IG3w63gA5Cc  181018  01:09:02  Прогулка-Live
iHCpygvEw3M  160319  05:51:52  Карина стримит Dota 2 и GTA V 14-1-16
IM3MhueCmJ4  161223  01:58:21  домашняя пися кариша Стримерша Карина в VK-LIVE
imRdzWBL8T4  170927  03:17:40  И WAR THUNDER
INsHpNHj-Vo  200930  03:02:05  КАРИНА - СЕРЬЁЗНЫЙ СЭМ 4
iPAq6WVX3Ck  181222  03:01:57  MTG Arena
IPm2Qb-JVG0  160924  03:23:46  Стрим Lineage 2 23-9-16
IrcF60UAJ8s  190303  03:00:41  РЫЖАЯ КИСА
iRpm-aNU4fs  180329  01:31:55  И ITPEDIA СТРИМ TEKKEN часть II
IRU_kCwHe50  171116  01:53:43  Специальный стрим для NVIDIA часть I
IU0bT0jfWZw  201122  03:00:15  Карина в Gta RP 14-11-20
iUThrV6ogss  160420  02:26:14  стримит Dota 2 и CSGO 18-4-16
IVabJV0aH2A  161106  01:43:07  Sub Stream LOL 6-11-16 3
IW8NXlr7Ozw  190609  02:52:51  Мужское-Женское, Варламов, Давай Поженимся
IYOmNoTHHBU  160320  02:32:21  Карина стримит Overwatch и Dota 2 1-3-16
IZICWU1irRk  160318  02:33:01  Карина стримит World Of Warcraft 20-12-15
j-bi7QG5_Rw  160820  02:32:00  ОТКРЫТИЕ БСФГ СЕРВЕРА ЗНАМЕНИЕ 19-8-16 1
J2auCbXkTXE  161120  01:59:07  LIFE IS STRANGE ч.2 16-11-16
j7OXKeZklLU  210807  02:23:13  КАРИНА ТУРНИР СО СТРИМЕРАМИ
jBD_4SAIPZU  171216  02:44:41  СТРИМ КОСПЛЕЙ D.VA СИГНЫ ВСЕМ САБАМ
JdRY010cz68  190316  00:14:13  бомбит на Катю Адушкину и Леди Диану
jeER6tU9jc4  160318  04:12:50  Карина стримит Dota 2 24-12-15
JeZneoWEL6Y  161007  02:12:49  ПИСЯ НА НОВОЙ КВАРТИРЕ 5-10-16 2
jiGCipyKMsk  160320  00:41:59  Карина стримит CS GO 26-1-16
JkQIP04wBag  160415  01:53:37  стрим Sims 4, Minecraft и ArmA III 15-4-16
JlxRhI7qmdk  161203  02:03:18  РОЗОВАЯ ПИСА 27-11-16 ч.2
JnutPpXe2Gc  160319  02:40:58  Карина стрим Dota 2 21-1-16 ч.3
JT-7ECGTLo4  170327  02:32:02  играет в Albion Online 21-3-17
jWe3c-jvk0M  180105  02:35:10  НОВОГОДНИЙ СТРИМ 31-12-17 часть I
jWggnIMaKzM  160923  02:21:36  Четвёртый стрим Вконтакте
K1PPmyL-OxA  190418  02:12:35  РАЗГОВОРНЫЙ СТРИМЧИК
kaDPpgIAmdw  210616  01:55:55  КАРИНА СТРИМ 13-6-21
kBoMjaE9nlI  200113  03:00:07  Карина Предновогодний стрим 25-12-19
KbRavAiBleM  210825  02:00:21  Карина - стримим 15-8-21
kcwxXsS7mU0  200702  02:48:45  КАРИНА в GTA RP Стрим 11-6-20
kD1k4OE4InA  180323  00:58:04  КИБЕР ГАЕЧКА
KfAZjoIc_Dw  190115  02:29:59  MTG Arena Часть 1
KFJStrIYzwc  210126  02:41:42  КАРИНА GTA RP 25-1-21
KfLdOczWVKQ  160322  02:02:55  Карина стримит CSGO и H1Z1 и готовит 18-3-16
KFm_lKhoc7s  180620  00:50:51  Общаемся стрим 15-6-18
kgUfEck_YJU  201118  03:01:27  Карина в GTA RP 12-11-20
kiZ7mEeT2yU  160319  01:00:42  Карина стрим Dota 2 ч.1 8-1-16
KJhDGIHamS4  160327  02:08:56  Карина - стрим ArmA III 25-3-16
KkGjTXMIjDQ  160417  02:44:21  стрим Dota 2, CSGO, Minecraft 16-4-16
kkKtmhXLVW0  161214  00:39:02  Стрим Вконтакте 10 ч.4
kpyEF-on8sg  210225  01:54:24  КАРИНА ОБЩАЕМСЯ 14-2-21
kuJeOE1K4a0  190614  02:48:21  Голунов, Варламов, Overwatch
KvVxeiB2lZI  190301  02:59:15  8K СТРИМ
kwj8kcgwPRg  170130  02:34:23  в RESIDENT EVIL 7
KWpcdfhJ97E  160820  02:19:45  ОТКРЫТИЕ БСФГ СЕРВЕРА ЗНАМЕНИЕ 19-8-16 2
KXKlYHDw1Eo  160401  02:05:50  Карина Стрим в честь Дня Рождения 31-3-16 ч.1
kzAGz9lem_Y  190303  01:01:48  В ICARUS 2
k_hQ5SyijqA  161114  02:29:54  Life Is Strange-H1Z112-11-16 Sub Stream часть II
l-lSIElLrrk  160610  02:54:01  CS GO 25-4-16
l1cF0Rz0EKI  210811  01:58:55  КАРИНА СТРИМИМ 8-8-21
L2eJYsntWuk  170820  01:11:34  МОЯ УЖАСНАЯ ИСТОРИЯ
l8x4XI0cHH8  200925  03:04:26  Карина Общаемся 10-9-20
L9yP5p8UNAw  200205  02:58:31  Карина в Raid Shadow Legends
lBNeL0KUJDM  190823  02:31:07  GTA5 RP 19-8-19
LEIAG_-DS64  180831  03:27:04  СТРИМ ДОБРА И ПОЗИТИВА
lFooFimD-VU  170629  01:47:12  Сабстрим и Ведьмак III Часть I 28-6-17
lg4C6hDqqdU  160320  01:45:27  Стримерша Карина и Мэддисон в CS GO 4-2-16
Li-0oRoC1Fk  190921  02:12:48  Conquerors Blade
LIHajYUNQwI  160727  02:06:57  в Starbound и CSGO 26-7-16
LlUvlBhfAPQ  190823  01:15:50  - Кролик и GTA V Часть I
lMxuE-KSrhA  200525  03:02:39  Карина в GTA RP 30-4-20
LOzpakViYtg  171212  02:39:30  ПРАЗДНИЧНАЯ КАРИНА ГОТОВИТ 10-12-17
LR_gpjpy39s  180613  01:51:31  СМОТРИМ ТРЕЙЛЕРЫ E3, Играем в Realm Royale
L_m8tP1Lj8A  180809  02:07:39  В WORLD OF WARCRAFT 8-8-18
M8Y32vgBtX8  160414  02:21:44  Карина готовит и стримит Dota 2 13-4-16
MbizY_YX7ng  161009  02:59:05  D.VA COSPLAY 7-10-16
MbTVPXklRWw  161231  01:29:12  общаемся и играем в RESIDENT EVIL 7 ч.2 29-12-16
md9okozRaZU  181112  03:22:25  ХЭЛЛОУИН СТРИМ
mIOtERx2XZo  161009  00:01:56  ТАНЦУЕТ В КОСПЛЕЕ
MKiugtdgz7Q  210116  03:10:23  КАРИНА в LOST ARK 25-12-20
mlyAwWv8nJA  160320  02:27:58  Карина Стрим Dota 2 ч 1 10-3-16
MoCYqsz0a3w  160320  01:30:16  Карина стримит Outlast 6-2-16
mSeovo1V-mc  160623  02:30:20  и VALAKAS в Penta War 4-6-16 ч 1
MTq0CfXJl9E  170104  03:03:47  пишет имена сабов и играет в Dota 2 и Dead by Daylight 30-12-16
Mv6dsrKr0DI  180711  02:34:48  OWERWATCH Стрим 9-7-18
mwGYew_nWS4  171101  03:32:48  И Fortnite Battle Royale 29-10-17
Mx4ccr-zy5k  160327  02:05:34  Карина - стри Dota 2 25-3-16
mxkUbrCEJRo  200908  01:49:29  Карина в GTA RP 30-8-20
MyGI_3bH2pk  160610  02:14:33  готовим и стримим CSGO 23-4-15
N0d-4ao7tb0  200627  02:59:53  Каринавирус стрим 8-6-20
n3rNK8Kvv74  201020  03:01:55  КАРИНА общаемся 15-10-20
N3ZIqoJVxLI  160320  01:50:58  Карина стрим Dying Light 11-2-16
n3zkvCotWCA  160610  02:28:43  Dota 2 и CSGO 23-4-16
N8rhB39hvNc  190316  00:29:29  смотрит Варламов - Что не так с Астаной
neCZ0K0lm3o  191130  03:14:03  GTA V ONLINE 25-11-19
NfW4cwRng-Y  160610  02:19:16  Праздничный Стрим 9 мая ч.1
ngCUNwXeslg  180222  02:52:54  ТВОЯ ВАЛЕНТИНКА ASMR
nHPT8SU-vgc  190512  02:18:01  СТРИМ НА 9 МАЯ
nj_sTR_xiFM  160727  02:14:36  стрим Dota 2 26-7-16
nnJLOVMXWjo  160320  02:59:44  Карина стримит Just Cause 3 17-2-16
NOhm76KiLDc  180625  02:50:26  ИГРАЕТ В FIFA 18 
nRphaMJiiMU  160320  01:49:36  Карина стримит Dota 2 часть 1 30-1-16
nuLAeB5OvuU  160702  02:11:13  стрим 16-6-16 ч.2
NWIZ2sk5R6A  180612  01:52:38  смотрим видосики, общаемся стрим 6-6-18
NxOMeSWSeuQ  160319  03:05:33  Карина стримит Dota 2 и CS GO 18-1-16
NyOECDHJg-8  190104  03:18:05  ПРЕДНОВОГОДНИЙ СТРИМ
NZieXBehc1s  170226  02:37:13  СТРИМ НА 23 ФЕВРАЛЯ
N_8iDrj4TqA  161117  03:20:49  Mass Effect Sub Stream 14-11-16
N_MB0EoGfI0  161109  02:54:30  Седьмой Стрим Вконтакте 6-11-16
o0nEVdioclY  200509  03:06:55  Карина в GTA RP 16-4-20
o0tlWcNsIAc  190629  02:49:25  OVERWATCH, МАМА ОТЛИЧНИКА
O2ZTptBYTkw  171223  03:07:23  НОВОГОДНИЙ РЫЖИЙ ОЛЕНЧИК
o8qRFKhbF1A  160318  02:50:38  Карина стримит League Of Legends 22-12-15
obXSKnYVpf4  190715  01:16:02  Разговорный Стрим 9-7-19 Часть 1
OCDUJammYco  191003  02:59:52  LOST ARK ИГРАЕМ АНИМЕ НЯШЕЙ 
oDIW8qU-2Ec  210427  03:15:04  Карина в Enlisted ВОЮЕМ
OjkwS-xurp4  210312  02:17:05  КАРИНА В ENLISTED
ojysHiBxcH8  200908  03:00:01  КАРИНА В GTA RP 5-9-20
oKebzCNb29Q  160623  02:06:44  и VALAKAS в Penta War 2-6-16 ч 2
ol4l5kLip3k  181222  01:09:20  СИГНЫ И ДРУЗЬЯ В ВК Часть 1
olEk93ELik8  161010  00:03:00  ПУХЛЫЙ КРОЛИК
oMi5shL04jc  160706  02:22:44  в Dead By Daylight 17-6-16 1
oN0oQrh-n2I  160320  02:31:15  Карина стримит CS GO и Starbound 21-2-16
oq88fKuxwbg  200813  01:00:55  КАРИНА в GTA RP 2-8-20
oqeUMdrOau0  180802  02:43:45  СТРИМ ПАМЯТИ АЛЕКСЕЯ ШЕВЦОВА
oSh4wWcu-U4  200225  03:00:11  КАРИНА КОРОНАВИРУС ТЯН
OTmZZ_ftPbg  160320  02:29:30  Карина стримит Starbound 18-2-16
ow-JPWg16-I  191030  02:55:47  Lost Ark 29-10-19
OXSvnFM_JX0  160321  02:26:19  Карина - Кухня и Ask.ru 15-3-16
oXXZnq9NbRY  160331  00:21:34  Карина в Перископе - День Рождения
oZPIVQqK3Ms  160323  02:19:59  Карина стримит Minecraft и Dota 2 22-3-16
OZYDfJnl5-o  190926  03:02:57  RedAge GTA5 RP White 23-9-19
p0lG0JmGNNM  190418  02:43:56  в Magic The Gathering 6
P9Raw8DWgyM  210805  03:14:27  Карина Genshin Impact 26-7-21
PbfjmgUZUZQ  190620  01:17:37  Смотрим видосики LITTLE BIG, Элли Ди, Ленинград Часть I
pDCQYFcNLi8  200224  02:21:31  КАРИНА - Обсуждаем короновирус
pHLRHGx1F0w  161224  01:57:59  в Friday the 13th The Game 1
pl-ej52GWxQ  191028  02:43:13  GTA V ONLINE 21-10-19
PLrUmQxOJ5k  210527  01:53:37  КАРИНА СТРИМ 15-5-21
PSaELAABpQo  160318  01:47:56  Карина стримит League Of Legends 21-12-15
Q7RntXlqujI  160417  02:18:55  стрим Minecraft n Arma III 16-4-16
qacgA1LBsPs  160611  03:32:46  Dota 2 и CS GO 13-5-16
qaSWNpJlqdw  210106  01:29:21  КАРИНА GTA RP 15-12-20 
qcXNr6dof9s  170109  01:29:40  НОВОГОДНЯЯ ПЬЯНЕНЬКАЯ ПИСЯ Ч.2 2-1-17
qflbs72rDRI  160322  02:29:30  Карина стримит Dota 2 и CSGO 19-3-16
qIs-uw4QeK8  180719  02:51:13  смотрим клипы и общаемся 17-8-18
QJB4F6MUBvw  160320  02:23:36  Карина стримит League Of Legends и CS GO 26-2-16
qKNnYlfYaNM  200117  03:02:31  КАРИНА НОВОГОДНИЙ ОЛЕНЕНОК 
QqYIZxUNuU8  190430  00:12:49  смотрит Игоря Линка ПОЧЕМУ В РОССИИ ВСЁ ТАК ПЛОХО
Qr9ZIB8N8KI  160610  02:08:05  стрим CS GO и ArmA III 29-4-16
QThVSPH1zCs  180411  00:34:46  ITPEDIA, JesusAVGN и ИГОРЬ ЛИНК В ГОСТЯХ У КАРИНЫ
qut06c424QY  160318  00:55:37  Карина стримит Counter Strike Global Offensive 25-12-15
QvCA6tINK20  160320  02:16:21  Карина жарит яишницу и играет в Dota 2 7-2-16
QvoGJX2Cims  191115  01:58:18  в GTA V Online 
QwUy7y9WxQk  160623  02:31:14  и VALAKAS в Penta War 4-6-16 ч 2
QYgV13H_uJc  160320  02:08:55  Карина стримит Outlast, CS GO и отвечает на вопросы 21-2-16
qyt0GIGjjE4  160625  01:58:21  стрим 7-6-16 ч 1
QZLzd3CVU24  171210  02:43:59  ПРАЗДНИЧНАЯ КАРИНА стрим 7-12-17
R03bdLuPoZU  161010  00:08:35  матч Minecraft Hunger Games с подписчиками
r25GrTRNEwY  210501  03:17:52  КАРИНА Enlisted 17-4-21
R26W8fSUO8o  171110  01:37:15  HALLOWEEN-СТРИМ Ч.I
r45EJRCIsNk  170402  02:55:40  СТРИМ НА ДЭРЭ
R5pfc01wuA0  160320  02:19:02  Карина стримит Dota 2 6-2-16
r7jLxDL6sQc  200606  02:59:03  Ражая Карина стрим 18-5-20
RCLCadqqKYw  210608  01:58:50  КАРИНА СТРИМ 29-5-21
Re0TIy2dnKI  160329  01:07:06  Карина - стрим 28-3-16 ч.3
rf2MZNxlt8I  200314  02:56:02  КАРИНА ЛОКДАУН В ИТАЛИИ. НОВОСТИ ПО КОРОНАВИРУСУ
rIFnQrqSNtQ  160320  01:53:56  Карина Стрим Dota 2 ч 2 10-3-16
Rk9tXenpCcQ  160320  01:58:35  Карина ответы на вопросы и Dota 2 1-3-16
rLvJzW7fXEs  160319  02:43:34  Карина стрим World Of Warcraft ч 1 23-1-16
Rm2MZH7MzyM  160320  01:51:10  Карина стримит Dota 2 часть 2 30-1-16
rqTuxDNzv1g  160617  02:04:49  смотрим клипы 23-5-16
rvpVtrlhwG0  191225  03:00:31  Карина - Разговорный Стрим 12-12-19
Rx5LgUn1EEA  160414  02:10:02  Карина стримит Dota 2 и Minecraft 13-4-16
s0cB5-28Kjc  160618  00:59:56  стрим 31-5-16
s16wuoswQ6Y  180515  03:02:05  Играем в Fortnite и Доту
S8CVIFBxZk0  190601  02:51:56  разговорный стрим 30-5-19
S8sog4qreVM  160320  03:28:19  Карина Стрим 9 марта ч 2
SaBfW7HRhCc  160411  02:19:46  Карина стримит Arma III 9-4-16
sao-rkGsLQw  170108  02:37:45  НОВОГОДНИЙ СТРИМ Ч.1 31-12-16
Sc3rlQxN6jw  171223  02:11:44  - КОСПЛЕЙ, ИМЕНА САБОВ НА ЁЛКЕ 
ScOcH_D6M9I  160319  02:00:14  Карина стрим World Of Warcraft ч 2 23-1-16
SekBxlfP5qU  210505  03:20:27  КАРИНА ENLISTED 24-4-21
SFjp4JcEeqA  190916  03:14:11  RedAge GTA5 RP 12-9-19
SGFhcIQvL8Q  160623  02:06:44  и VALAKAS в Penta War 2-6-16 ч 1
sifL_ZBT75g  160318  03:21:21  Карина стримит Dota 2 27-12-15
skyWX5asT64  190115  01:08:14  НОВОГОДНИЙ СТРИМ Часть II
soeVv0S-0xk  160408  02:58:42  Карина - стрим Dota 2 и Minecraft 7-4-16
SojrpBynqmE  160616  01:58:13  CS GO и Arma III 21-5-16
sp-e28unsXw  180126  02:57:37  du u know de wey
SvomOf8XELA  210804  03:42:27  КАРИНА КОШКА-ЖЕНА
SWGJ2k-NSpE  160320  02:15:16  Карина стримит Dota 2 и отвечает на вопросы 26-2-16
Sz1grzPASdw  160330  02:01:33  Карина стримит Minecraft и готовит 29-3-16
SZDT77iUCqo  160610  01:57:31  CS GO 27-4-16
s_9pB32pSQo  170111  02:17:00  РОЖДЕСТВЕНСКИЙ СТРИМ 7-1-16
T-7C3C6nCcg  161214  00:44:03  Стрим Вконтакте 10 ч.3
t3xKnzow7nE  160610  02:55:23  готовит пироженки и стримит CSGO 20-4-16
T9FweFG80WU  170718  02:43:37  в CROSSOUT Стрим 12-7-17
T9iwrpeaiug  200512  03:00:09  Карина в GTA RP 23-4-20
TbG7DcVGKqw  161220  02:50:16  А ПИШЕТ ИМЕНА САБОВ НА ДОСКЕ ч.1 Стрим 18-12-16
tckb1x7nK64  191015  03:17:36  PUBG Mobile 14-10-19
TDd8t95osvM  180816  02:31:30  смотрим видосики 13-8-18
tE1nASPV6Vo  160706  01:56:50  в Dead By Daylight и Dota 2 17-6-16 2
TG9oJ76MLW8  160320  02:47:14  Карина стримит Dota 2 и CS GO 1- 2-16
tgdwajF8ukQ  160319  02:36:57  Карина стрим Dota 2 ч.4 8-1-16
TjJxo9mFxUI  170925  03:12:32  в PUBG 21-9-17
Tm5VdAuX9Zs  210803  02:00:05  Карина - Общаемся 23-7-21
TnTm8B4gvuE  190424  03:31:28  Навальный, Пусть Говорят, Total Lockdown Стрим
tqoTbaw4Afg  200331  02:59:51  Карина в GTA RP 19-3-20
Tw58bDKo9g4  190115  02:25:54  MTG Arena Часть 2
tX6WUPTOgvA  200201  03:01:51  КАРИНА В FORTNITE
tX7X41YpZ4Q  160329  01:08:25  Карина - стрим 28-3-16 ч.1
txTOW0I5fYU  171104  01:00:07  ФИНАЛ ТУРНИРА ПО ХАРТСТОУН
TY6lZwgSHPc  160321  02:13:40  Карина - Ask.ru и Dota 2
TZ0K3dmOS50  160628  01:44:38  и Россия-Англия ч.1 11-6-16
u4aQvmHXgRw  210827  02:00:48  КАРИНА Стримчик 22-8-21
U5ribxr2JRs  181028  03:29:21  СМОТРИМ ВИДОСИКИ 23-10-18
U66d07CUkBw  180420  01:44:17  СМОТРИМ ВИДОСИКИ, ОБЩАЕМСЯ
u87AMR-yAnU  160320  01:28:19  Карина стримит Outlast и CS GO 23-2-16
U9J3i90V2L8  190719  03:03:05  Смотрим видосы и общаемся 16-7-19
UIajquQMWDI  190108  02:54:03  ПРЕДНОВОГОДНЯЯ MTG-АРЕНА
uk11cIeusa0  160320  02:06:48  Карина стримит Dota 2 часть 1 31-1-16
ULarTbE3YHg  160913  02:35:20  Второй стрим Вконтакте
UOAdzzY43VU  180306  02:23:35  И САМП
uUouq8dmIOA  200205  02:31:05  КАРИНА Lost Ark C ХЕСУСОМ
Uwm0i7PLrb8  170222  04:07:01  - стрим на День Святого Валентина
UyTZOw7weTs  171027  02:17:06  И FORTNITE
uZ1-TSQfib4  160320  02:22:00  Карина стрим 12-3-16 ч 2
v4lDEiykhSQ  201003  03:00:55  Карина - Общаемся 1-10-20
v54dNibHJw4  160610  02:09:49  Праздничный Стрим 9 мая ч.2
v5RMuMaa_w8  170108  02:19:11  НОВОГОДНИЙ СТРИМ Ч.2 31-12-16
V8DDxHQC0og  160623  02:30:22  и Сергей Симонов Расследование по Фирамиру
Vd64q5P_m28  201030  02:59:46  Карина в GTA RP 24-10-20
vH1iwNapmBs  191203  03:00:05  GTA V ONLINE 28-11-19
VI0jjTxHQ64  160320  02:10:29  Карина готовит и стримит Dota 2 24-2-16
VjbYyTdJMpM  160320  03:29:04  Карина и Джов в World Of Tanks
vK3iHW5ySDI  161207  01:18:26  ЧОРНАЯ ПИСА ПИШЕТ ИМЕНА САБОВ НА СВОЕЙ НОВОЙ СВЕТЯЩЕЙСЯ ДОСКЕ 1
VLE1J4eKVNw  160318  00:18:01  Карина стримит Hearthstone 1-2 24-12-15
vMVDTtqXITY  210328  02:31:58  КАРИНА СТРИМ 26-3-21
VpvGTDap1ds  201102  03:01:04  КАРИНА GTA RP 
vRxzzmauwSM  160320  02:27:08  Карина стримит и отвечает на вопросы из Ask ru 17-2-16
vSpAW92EikE  210802  03:04:18  Kapuнa в Raid Shadow Legends
VTrKeYCWZ4Y  201117  03:02:46  KARINAVIRUS 7-11-20
vXJtOUNf0Mg  180830  01:44:15  смотрим ролики, общаемся стрим 27-8-18
vX_CsfrUqcA  161202  02:12:19  РОЗОВАЯ ПИСА 27-11-16 ч.1
VydotTcJ600  180916  01:36:41  Разговорный стрим 13-9-18
VyR50O4qgoI  190905  01:23:01  АНИМЕ ШКОЛЬНИЦА
VzqKTfaC0tE  160415  02:24:26  стрим Sims 4 15-4-16
v_A8AHF8KqQ  180412  02:52:57  ИГРАЕМ В DEPLOYMENT, СМОТРИМ ВИДЕО
W-BoyH_8UVo  210611  01:56:20  КАРИНА СТРИМИМ 6-6-21
w1NNN5pb08M  181122  02:08:01  ЖЕНЩИНА НА КУХНЕ
W3x9uL5xLrA  160320  02:13:29  Карина стримит Dota 2 12-2-16
W9yLmlhe0s8  170805  03:12:40  НАГИБАЕТ В ТАНКИ Х
WC5RoDoMidE  190328  02:28:18  Общаемся Стрим 25-3-19
wKCha5BNeys  180506  01:59:54  И ФОРТНАЙТ Стрим 5-5-18
wLVpzYwTM0Y  200401  02:58:23  Карина в GTA RP 26-3-20
WqCWnog7foI  190406  02:32:59  В RAINBOW SIX SIEGE
wru8PZe2K0Y  180521  02:33:43  - Дота и PUBG
wryCmNsimXo  201107  03:06:03  КАРИНАВИРУС 5-11-20
WzRdiNsxbOE  191123  01:07:14  Стрим из Швейцарии Часть II 
w_3yLuHJ1uw  200114  03:03:50  КАРИНА AUGURI RAGAZZI BUON NATALE
x1CGRkjUTuw  170117  02:32:18  Доска с сабами и STARBOUND 15-1-17
X1JA3GETq3I  180817  01:14:52  3 ГОДА ТВИЧ-КАНАЛУ 15-8-18
x6liW2ezXww  210518  01:55:23  КАРИНА GTA 2-5-21
X8iGlN6aeIw  190416  03:47:20  в Magic The Gathering 3
XBdA7UPoyrE  170905  02:22:37  И МАЙНКРАФТ СТРИМ 3-9-17
XbjZDXGzpeg  160320  02:13:45  Карина стримит Dota 2 часть 1 2-2-16
XcxXsQY-t7g  171011  02:08:00  И CROSSOUT 9-10-17
xcz8BZy3gx4  160618  02:02:12  Dota 2 и CS GO 26-5-16
XDDRZmSzkjs  181018  02:09:11  ОБЩАЕМСЯ Стрим 15-10-18
xdHUc9Hfow0  160411  02:54:13  Карина стримит Dota 2 9-4-16
xgoh9g0mw7c  160618  02:14:12  Dota 2, Overwatch и готовка 28-5-16
xgPWb3v6zCU  190309  02:30:57  РОЗЫГРЫШ XBOX
xhVgH-uHI4k  160403  01:02:03  Карина в Перископе Сижу во дворике
Xlek6TV2yZk  160320  02:26:17  Стримерша Карина в Dota 2 часть 1 3-2-16
xsNNkhCXDXc  160627  02:12:21  стрим Lineage 2 и Dota 2 9-6-16
XUmWR0WLl7k  161027  01:29:10  Пятый стрим Вконтакте ч.2 21-10-16
xwPb4QWc4IA  200514  03:00:12  КАРИНАВИРУС 27-4-20
XYFXwVDhv1c  190823  01:30:45  Кролик и GTA V Часть II
x_M3EaXUbjE  210326  01:59:11  КАРИНА СТРИМ
y30eQ_z2kRo  190116  01:34:59  РОЖДЕСТВЕНСКИЙ СТРИМ
y5RT9s2nmt4  170331  01:51:34  СТРИМ 28-3-17
YASDkwqGNDM  160611  03:50:59  Dota2, CS GO и Arma III 12-5-16
yAuf5NFY4Oc  201021  03:00:11  КАРИНА просмотр видосов и GTA RP 17-10-20
yeL_2aetUvo  190706  01:18:24  ДЕБАТЫ КАРИНА vs КАРИНА
yENZ-epNkFQ  171121  03:38:33  ЛАМПОВЫЙ РАЗГОВОРНЫЙ СТРИМЧИК
ygOE0YXflzQ  160320  03:12:33  Стримерша Карина в Dota 2 часть 2 3-2-16
yhiw5RzfP-o  171120  02:04:44  Специальный стрим для NVIDIA часть II
yJpgbQcawUs  200704  02:27:11  Карина в Warface
yNmoJIVMCvA  160320  02:50:46  Карина стримит Dota 2 28-2-16
YQ6lMkFX7Xk  171127  03:02:30  и BATTLEFRONT II
YwCSEL-nyEg  160329  02:43:38  Карина - стрим 28-3-16 ч.2
YZBJGDyffUw  160320  01:58:01  Карина отвечает на вопросы из Ask 18-2-16
z6llhXqJKA4  181207  03:28:52  СНОВА СТРИМ
Z8ObyRrIbyU  160320  01:56:08  Карина стримит Dead Space и Dota 2 часть 2 29-1-16
za3QsrBpABI  160403  02:55:46  Карина стримит Minecraft и ArmA III 2-4-16
Zckpn5s1fOA  210821  02:34:31  Карина Стрим 9-8-21
zc_Jb3f6Evo  201231  01:11:19  КАРИНА WATCH PARTY 11-12-20
ZdT6TJvso7Y  160821  02:26:04  ПИСЯ В ГОЛЬФИКАХ 20-8-16
zGv7aRW4YXU  160320  02:41:59  Карина стримит Outlast 7-2-16
zJo8ZbtT2dA  180729  03:22:51  КАРИНА В ZULA
zk4x1YZwZp0  180107  02:53:09  НОВОГОДНИЙ СТРИМ 31-12-17 часть 2
ZKLdDKwyj3A  210429  03:13:02  КАРИНА в ENLISTED 16-4-21
zMMVfdKv7qg  181010  02:47:08  КИСА Стрим 9-10-18
zNRmj1duMOA  171212  01:24:34  Готовлю, делаю сигны и общаюсь
zRFl7M-Bwy4  200708  02:34:39  Карина в GTA Online Стрим 18-6-20
ZTFXDNkunAg  160320  01:18:10  Карина стрим 12-3-16 ч 1
ZvnOcDthzRQ  180907  02:21:14  И WORLD OF WARCRAFT 5-9-18
ZVO61jbH_cE  161010  02:00:05  D.VA COSPLAY ДЕЛАЮ СИГНЫ САБАМ 8-10-16
ZyyyBeA89tE  210318  02:38:09  КАРИНА ИГРАЕМ
zztmUphNMDI  190126  02:27:31  В SIMS 4
Z_yeV4L0frs  210801  02:39:13  КАРИНА Турнир по Покеру 18-7-21
_-XkmpGqXDs  200225  03:58:26  Карина в GTA V RP
_amYuf9N2vE  160320  02:17:47  Карина стримит Dota 2 часть 2 2-2-16
_BjmAFANfDw  171225  00:47:21  СТРИМ ИЗ АЛЬП
_DbyRzFa45g  200607  03:01:17  Карина в GTA RP 21-5-20
_DzM7aFoBl4  200616  03:05:59  Карина в GTA RP 28-5-20
_EkrNrkjUoY  160420  01:52:16  стримит CSGO и Minecraft 18-4-16
_F_W9bfUNxU  190903  03:13:02  играет в World Of Warcraft Classic
_khPmHXb1tw  160618  02:36:24  и ФИРАМИР Последний Стрим
_LzwssrsaTo  190914  02:59:28  Ghost Recon Breakpoint
_MFNYW7gkzE  160714  02:45:00  Dota 2 и Hearthstone 11-7-16
_N95qXulmog  160715  02:17:05  Hearthstone и GTA V 11-7-16
_NmNuimhrP0  160319  02:58:34  Карина жарит курицу и играет в Dota 2 26-1-15
_paZ3Ocox40  210216  02:47:23  КАРИНА СНОВА СТРИМ T T 12-2-21
_s2F_ONEvF8  161224  02:24:16  в Friday the 13th The Game 2
_sODt39UHqE  210625  01:54:51  КАРИНА ЛЕТНИЙ СТРИМ 18-6-21
_T92j1_PpCw  160616  02:24:06  рулетка CSGO и Dota 2 21-5-16
_w2XN5op8w4  191217  01:18:09  Вечерние итальянские гуляния ч. I
_x-20jAM_gY  160320  02:00:00  Карина праздничный рисовательный стрим 14-2-16
_Y5Vt5tZJA0  160319  02:58:49  Карина стрим Dota 2 ч.3 8-1-16
_y8a8Cpgqjw  180914  01:01:03  СТРИМ ДОБРА И ПОЗИТИВА 12-9-18
