zExDjKEDj-o  130407  00:09:51  Speed Paint part 1
0yizgjbJH34  130408  00:18:15  Speed Paint part 2
zxQWeRkqJfc  130725  00:22:56  Speed Paint 2
38A-FFygotY  140725  00:11:44  Line girl Speed Paint part 1
o70BMOxs0d0  140729  00:13:56  Colouring girl Speed Paint part 2
aLMPykbmN5M  141026  00:51:03  Leg coloring tutorial
Akwog9g_qHU  150321  00:07:38  Honoka line speed paint
hrCAoxLSrWY  150323  00:07:51  Honoka colour Speed Paint 2
JaNxeQf-R7s  150425  00:08:01  BWG
GceOIhncVxk  151105  00:07:32  Tifa Lockhart line
mbYNpHhZcgc  151115  00:09:29  Tifa Lockhart colouring
vOXfUrqsWD4  151125  00:05:58  Sexy girl speed paint part 1
B-JbLJ15SK4  151205  00:08:06  Shower surprise Speed Paint
FgC8Zr981rE  160102  00:18:11  Melissa Video process
qRMwqVPL0mg  160117  00:18:25  Portrait study process
KCt5SyzJXOk  160128  00:12:38  Portrait study painting process
FgiV__tOZOM  160303  00:20:13  DPStudy Painting process
NLgn_TyrSmk  160310  00:19:34  Portrait selfie - Painting process
wVyNPQUU0e4  160314  00:16:33  Anime girl drawing process
-yX3UpWOA3A  160331  00:06:22  Speed process
3sdAIFIDn4k  160402  00:15:27  Speed process 2
-Z6Y270CBw8  160411  00:09:33  Male torso
lcYywaocon8  160428  00:18:27  Speed process 3
fTbEvSFsLTg  160519  00:09:54  Speed process 4
zAl6KFtGOp8  160522  00:15:32  Speed process 5
H-bxSm20kCY  160728  00:09:34  Speed process 6
BuM7P0bTkuc  160731  00:10:17  Speed process 7
Jyy_12vOBoM  160816  00:09:59  Speed process 8
l07gmsmg2nY  160827  00:09:06  Spider Gwen fanart drawing process
Imihi3GurQw  160903  00:08:47  Busujima Saeko (Highschool of the Dead) fanart - drawing process
i8MTvQfDDI8  160922  00:09:01  Ocean girl
2KruJAEcrZI  160924  00:09:52  Speed process 9
jxcShUMAgqI  161005  00:10:45  Speed process 10
bwHdUhG_y2g  161023  00:12:56  Cat girl
He5rNV9Za6U  161031  00:09:04  Demon maid speed process
Nf5D1QO4KvM  161221  00:01:22  Cat Girl 2
fvuiNYdLbpQ  170105  00:10:32  Bunny Girl
_7cUlBaXnu8  170128  00:16:59  Dark elf witch girl
AM-EFEQ67bY  170203  00:13:53  Iroha (SW)
_DIrvz8QyWI  170204  00:01:31  Chun Li (Street Fighter) fanart
ptwUcJMn054  170213  00:12:52  Laguna
dInFO9QwC6w  170309  00:14:09  FIGHTING GIRL
eyqYHJJI6ac  170310  00:14:56  Fantasy girl (FF XIV)
qxqCN9c6bw0  170311  00:02:09  Chun Li (Street Fighter) fanart 2
GKZKkDp4jok  170312  00:14:25  Girl on the beach
S-P_DhbjkLk  170313  00:15:15  Swimsuit girl
DViR7bbzl1o  170316  00:03:08  Beautifull girl
LST5UiY9HkA  170325  00:14:41  Sexy tight dress
3OejTxBbPdM  170331  00:02:50  Goo girl
nCXMQdBJx44  170418  00:16:36  Wrestling hold =)
0hiCb61uE6c  170422  00:03:07  Squatting girl
ccOR1zDsnig  170501  00:14:45  Dress dark elf girl
droyt6DW_GY  170522  00:13:58  No name
V-VTQ5LEBdY  170531  00:15:27  Back girl
f-U3aA3i9fQ  170605  00:13:03  Asuna Sword Art Online 2 Fanart
U2jtuSEl544  170614  00:14:17  Demon girl
aZQJaxdj-Z0  170714  00:14:19  Girl on the ring
SylFzHTCTb4  170827  00:02:18  Wrestling hold 2
UaaWNG4uinw  170828  00:15:35  Kitsune Yin
dU-vG3v0Pfc  170904  00:05:51  Body study (30 min video)
Ej9cjBZCjsE  170908  00:07:30  Body study 2
qBCxFIIco-s  170918  00:03:27  Body study 3
ppGjKDgpOCc  170920  00:05:55  Body study 4
r932uPZt3Rs  170922  00:26:45  Body study 5
JrL2CP6zAwM  171003  00:33:10  Body study 6
qqs321Mjb4g  171020  00:05:33  Body study 7
XqRNcx8l4OQ  171024  00:17:24  Minamoto no Raikou
-ZwN95tQL_8  171104  00:05:03  Ara (doktor strendj cosplay)
Gcy_HXEfMxk  171112  00:11:49  Tifa Lockhart strong fanart
AbpPcDtv4RQ  180101  00:26:58  DOA Christmas
Jf87sePJzn4  180118  00:17:16  Sunset girl
puQzHkh1GC4  180122  00:13:35  Oishi Yasuka
SP-NaouXeog  180126  00:14:30  Angel (Kof)
IwUj4zlKF0I  180204  00:30:25  Perspektive practice
C_CbtwzngcE  180308  00:28:40  PROJECT: Ashe
IVAwoN2WC_s  180323  00:12:46  Oola (Star Wars)
5G_n41YsfP4  180413  00:15:34  FF XIV Morbol attack
1cgnDf-pKKk  180617  00:34:20  Bunny girl
uGzFeV_7Mfk  180620  00:24:22  Fighting girls
qefBUqir70Q  180719  00:20:05  Random girl
921YNe0wX7Q  180720  00:17:21  NineCatLifes OC 2
0-9ZYoHipm0  181026  00:20:56  Black Cat Marvel
eKgWLsd7i2Q  181108  00:15:33  GOTHIC CHEF
7pDyGjdlluk  181221  00:13:52  Random girl 3
H3A-LsSqxvo  181227  00:24:35  Nyotengu (DOA)
NwiyyQLWJjo  190414  00:30:13  Kaguya milli
